service group-names
{
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
        ;
        ipc ALL
                ;
        vm			# Extra VM calls allowed:
		PT_DEBUG;

    uid 0;
};
